MYMA_STORE_DATABASE_HOST=localhost
MYMA_STORE_DATABASE_PORT=3306
MYMA_STORE_DATABASE_USERNAME=root
MYMA_STORE_DATABASE_PASSWORD=yasskin
MYMA_STORE_DATABASE=MYMAStore
MYMA_JWT_SECRET=secret
MYMA_STATIC_SITE_PATH=/myma-store/client/public
MYMA_PRODUCTS_PATH=/myma-store/products
MYMA_CONTENT_ROOT_ROUTE=/content/MYMACalculus
MYMA_EMAIL_ENABLED=true
MAILGUN_SERVER=smtp.mailgun.org
MAILGUN_PORT=465
MAILGUN_USERNAME=noreply@mymathapps.com
MAILGUN_PASSWORD=password
GOOGLE_OAUTH_CLIENT_ID=887279930655-lb7apr295ikt6fua81mg50p8il4tue1k.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_CALLBACK=http://localhost:8080
MYMA_STORE_DOMAIN=http://localhost
MYMA_STORE_SERVER_PORT=8080